# NexisWeb

./: README.md  build.gradle  nexis.conf  settings.gradle
src/main/java/com/nexis/web/: NexisWebApplication.java
src/main/java/com/nexis/web/config/: DataSourceConfig.java  DefaultGroupInitializer.java  InstallCheckFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/nexis/web/controller/: ConfigurationController.java  DashboardController.java  HostsController.java  InstallApiController.java  InstallController.java  ItemController.java  LatestDataController.java  LoginController.java  MainController.java  ProblemsController.java  ProfileController.java  RootController.java  TemplateController.java  TriggerController.java  UserManageController.java
src/main/java/com/nexis/web/entity/: HostEntity.java  HostGroupEntity.java  HostGroupMemberEntity.java  HostTemplateEntity.java  ItemDataEntity.java  ItemEntity.java  ProblemEntity.java  TemplateEntity.java  TriggerEntity.java  UserEntity.java  UserGroupEntity.java  UserGroupHostAccessEntity.java  UserGroupMemberEntity.java  UserGroupPermissionEntity.java
src/main/java/com/nexis/web/interceptor/: PermissionInterceptor.java
src/main/java/com/nexis/web/model/: InstallationConfig.java  Metric.java
src/main/java/com/nexis/web/repository/: HostGroupMemberRepository.java  HostGroupRepository.java  HostRepository.java  HostTemplateRepository.java  ItemDataRepository.java  ItemRepository.java  ProblemRepository.java  TemplateRepository.java  TriggerRepository.java  UserGroupHostAccessRepository.java  UserGroupMemberRepository.java  UserGroupPermissionRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/nexis/web/service/: HostService.java  HostSyncScheduler.java  InstallationService.java  ItemService.java  MonitoringService.java  PermissionService.java  TriggerService.java
src/main/java/com/nexis/web/tray/: SystemTrayManager.java
src/main/resources/: application.properties
src/main/resources/deploy/linux/: application.properties  nexis-web.service  nexis-web.spec
src/main/resources/deploy/windows/: application.properties  nexis-web.iss  nexis.conf
src/main/resources/static/css/: install.css  nexis.css
src/main/resources/templates/: login.html
src/main/resources/templates/administration/: settings.html  user-edit.html  user-groups.html  user-new.html  users.html
src/main/resources/templates/configuration/: host-groups.html  proxies.html  template-detail.html  templates.html
src/main/resources/templates/install/: complete.html  db-connection.html  prerequisites.html  server-details.html  summary.html  welcome.html
src/main/resources/templates/layout/: install.html  main.html
src/main/resources/templates/monitoring/: dashboard.html  data-detail.html  host-config.html  host-detail.html  hosts.html  latest-data.html  problems.html
src/main/resources/templates/user/: profile.html  settings.html
